<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ffffff;
        }
    </style>
</head>
<body style="background-color:#1c87c9;">

    <h1>Store 3</h1>

    <table bgcolor="white">	
        <tr>
            <th>Item ID</th>
            <th>Item Name</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Item A</td>
            <td>$9.5</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Item B</td>
            <td>$21.8</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Item C</td>
            <td>$14.2</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Item D</td>
            <td>$11.6</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Item E</td>
            <td>$17.3</td>
        </tr>
        <tr>
            <td>006</td>
            <td>Item F</td>
            <td>$20.9</td>
        </tr>
        <tr>
            <td>007</td>
            <td>Item G</td>
            <td>$13.5</td>
        </tr>
        <tr>
            <td>008</td>
            <td>Item H</td>
            <td>$19.1</td>
        </tr>
        <tr>
            <td>009</td>
            <td>Item I</td>
            <td>$15.7</td>
        </tr>
        <tr>
            <td>010</td>
            <td>Item J</td>
            <td>$18.4</td>
        </tr>
        <tr>
            <td>011</td>
            <td>Item K</td>
            <td>$22.6</td>
        </tr>
        <tr>
            <td>012</td>
            <td>Item L</td>
            <td>$10.2</td>
        </tr>
        <tr>
            <td>013</td>
            <td>Item M</td>
            <td>$16.8</td>
        </tr>
        <tr>
            <td>014</td>
            <td>Item N</td>
            <td>$22.3</td>
        </tr>
        <tr>
            <td>015</td>
            <td>Item O</td>
            <td>$12.9</td>
        </tr>
        <tr>
            <td>016</td>
            <td>Item P</td>
            <td>$19.5</td>
        </tr>
        <tr>
            <td>017</td>
            <td>Item Q</td>
            <td>$25.1</td>
        </tr>
        <tr>
            <td>018</td>
            <td>Item R</td>
            <td>$12.7</td>
        </tr>
        <tr>
            <td>019</td>
            <td>Item S</td>
            <td>$18.2</td>
        </tr>
        <tr>
            <td>020</td>
            <td>Item T</td>
            <td>$24.6</td>
        </tr>
        <tr>
            <td>021</td>
            <td>Item U</td>
            <td>$13.3</td>
        </tr>
        <tr>
            <td>022</td>
            <td>Item V</td>
            <td>$21.0</td>
        </tr>
        <tr>
            <td>023</td>
            <td>Item W</td>
            <td>$26.4</td>
        </tr>
        <tr>
            <td>024</td>
            <td>Item X</td>
            <td>$14.8</td>
        </tr>
        <tr>
            <td>025</td>
            <td>Item Y</td>
            <td>$19.4</td>
        </tr>
        <tr>
            <td>026</td>
            <td>Item Z</td>
            <td>$28.7</td>
        </tr>
    </table>

</body>
</html>
