<html>
<head>
    <title>program2</title>
	<style>
		body	{
					font-family: Verdana, Arial, sans-serif;
				
				}
	</style>
</head>
<body>
    <h1>Price Comparison Program</h1>
	<form name="p2" action="/program2" onsubmit="return empty2(this)" method="post" required>
	Please input the no. of store you want to find 
	<br>
	(type "0" if you want to compare with all store that default to be compare)
	<br>
	(Leave empty if you want to compare targeted store
	<br>
	<input type="text" name="noOfS">
	<br>
	    <div id="storeInputs">
            <!-- Store input fields will be dynamically added here -->
        </div>
	Please input the store name
	<br>
	<div id="itemFields">
        <input type="text" name="store">
    </div>
    <button type="button" onclick="addItemField()">Add another item</button>
	<br>
	And please input the name of the item that you want to do the price comparison
	<br>
	<input type="text" name="item_name">
	<br>
	<input type="submit" value="Run Program">
    </form>
	<script>
        function addItemField() {
            var itemFields = document.getElementById('itemFields');
            var newInput = document.createElement('input');
            newInput.type = 'text';
            newInput.name = 'store';
            itemFields.appendChild(newInput);
                                }
                                
        function empty2(passForm)    {
            var temp = passForm.store.value;
            var temp2 = passForm.noOfS.value;
            var temp3 = passForm.item_name.value;

            if(temp == ''){
                if(temp2 == ''){
                    if(temp3 == ''){
                        alert('please input something');
                        return false;
                        }
                    }
                }
                
            if(temp2 == "0"){
                if(temp != ""){
                    alert("you don't need to type store name when you choose the default store");
                    return false
                    }
                }
            if(temp2 != "0"){
                if(temp == ""){
                    alert("you need to type store name");
                    return false
                    }
                }
            if(temp3 == ""){
                alert("please input item name")
                return false
                }
        }

            
            
    </script>
</body>
</html>
