<html>
<head>
    <title>program1</title>
</head>
<body>
    <h1>Price finding program</h1>
	<form action="/program1" method="post">
	Please input the local address of the web store you want to find the price separetely
	<br>
	(Type 1 for Store 1, type 2 for Store 2, and type 3 for Store 3)
	<br>
	<input type="text" name="address">
	<br>
	Please input the no. of item you want to find
	<br>
	<input type="number" name="no">
	<br>
	input the item name that you want to get the price
	<br>
	<input type="text" name="item_name">
	<br>
	<input type="submit" value="Run Program">
    </form>
</body>
</html>
